<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="photography.css">
  <title>Document</title>
</head>
<header>
    <div class="header">
        <a href="#default" class="logo">Dan Platten</a>
        
         <div class="header-right">
            
          <a class="active" href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="projects.html">Projects</a>
          <a href="photography.html">Photography</a>
          <a href="blog.html">Blog</a>
        </div>
      </div> 
          
    </header>
<body>
  <div class="container">

    <h1 class="heading">Photography <span>Image Gallery</span></h1>
  
    <div class="gallery">
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/abbey.jpg" alt="Fountains Abbey" >
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/abstract.jpg" alt="Macro image of light">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/arches.jpg" alt="Walkway through Fountains Abbey">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/beach.jpg" alt="Pier at Cleethorpes beach">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/bench.jpg" alt="Bench in a clearing of a woodland">
      </div>
  
      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding1.jpg" alt="Wedding photography">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/catapillar.jpg" alt="Macro image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/bridge1.jpg" alt="bridge image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/butterfly1.jpg" alt="Macro image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/deer.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/butterfly2.jpg" alt="Macro image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/download.jpg" alt="download festival image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/butterfly3.jpg" alt="Macro image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/cloisters.jpg" alt="Fountains Abbey image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/druids-temple1.jpg" alt="landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/eagle-owl.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/farm-field.jpg" alt="landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding2.jpg" alt="wedding image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/Feeding Bee.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/flying-owl.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/forest-path.jpg" alt="Landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/fungi.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/frog.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/house.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/humber-bridge.jpg" alt="landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/forest-path2.jpg" alt="landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding3.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/kingfisher1.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/kookabura.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/ladybird1.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding4.jpg" alt="wedding image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/landscape1.jpg" alt="landscape image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/macro-bug.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/macro-flower.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding5.jpg" alt="wedding image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/ladybird3.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/macro-spider.jpg" alt="wildlife image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/portrait1.jpg" alt="portrait image">
      </div>

      <div class="gallery-item">
        <img class="gallery-image" src="./images/wedding6.jpg" alt="wedding image">
      </div>
  
    </div>
  
  </div>
  <footer>
    <p></p>
    <i class="fab fa-linkedin fa-2x"></i>
    <i class="fab fa-instagram fa-2x"></i>
    <p>Copywrite @VintageDan 2023</p>

</footer>
  
  <script src="photography.js"></script>
</body>
</html>